# Add a specific named PulseAudio pcm and ctl (typically useful for testing)

pcm.pulsemedia {
    type pulse
	device Primary
	role media
    hint {
        show on
        description "PulseAudio Sound Media"
    }
}

ctl.pulsemedia {
    type pulse
}

pcm.pulsenavi {
    type pulse
	device Secondary
	role navi
    hint {
        show on
        description "PulseAudio Sound Navigation"
    }
}

ctl.pulsenavi {
    type pulse
}

pcm.pulsetext {
    type pulse
	device Secondary
	role text
    hint {
        show on
        description "PulseAudio Sound Text"
    }
}

ctl.pulsetext {
    type pulse
}

pcm.pulsecall {
    type pulse
	device Secondary
	role call
    hint {
        show on
        description "PulseAudio Sound Call"
    }
}

ctl.pulsecall {
    type pulse
}

pcm.pulsealert {
    type pulse
	device Secondary
	role alert
    hint {
        show on
        description "PulseAudio Sound Alert"
    }
}

ctl.pulsealert {
    type pulse
}

pcm.pulsemic {
    type pulse
	device tcsource
	role capture
    hint {
        show on
        description "PulseAudio Sound Microphone"
    }
}

ctl.pulsemic {
    type pulse
}
