[core]
xwayland=true
require-input=false

[shell]
path=/usr/bin/Xwayland
#background-image=/usr/share/weston/background.png
background-color=0x00ffffff
panel-color=0x00ffffff
panel-position=none
locking=true
animation=none
