DISTRO = "poky-telechips-systemd"
DISTRO_CODENAME ="telechips-dunfell-systemd"

require conf/distro/include/default-distro-telechips.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags-telechips.inc

INHERIT += "uninative"

PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"
PREFERRED_PROVIDER_node-state-manager ?= "node-state-manager"

VIRTUAL-RUNTIME_init_manager ?= "systemd"
VIRTUAL-RUNTIME_initscripts ?= "systemd-compat-units"
VIRTUAL-RUNTIME_keymaps ?= "keymaps"


DISTRO_FEATURES_append = " systemd pam"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

CORE_IMAGE_EXTRA_INSTALL_append = "${@bb.utils.contains('INVITE_PLATFORM', 'bootchart', ' systemd-bootchart systemd-analyze', '', d)}"
