DISTRO = "poky-telechips"
DISTRO_CODENAME ="telechips-dunfell"

require conf/distro/include/default-distro-telechips.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags-telechips.inc

INHERIT += "uninative"

VIRTUAL-RUNTIME_init_manager ?= "sysvinit"
VIRTUAL-RUNTIME_initscripts ?= "initscripts"
VIRTUAL-RUNTIME_keymaps ?= "keymaps"

PREFERRED_PROVIDER_udev ?= "eudev"
