# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
			${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "telechips-qt5"
BBFILE_PATTERN_telechips-qt5 = "^${LAYERDIR}/"
BBFILE_PRIORITY_telechips-qt5 = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_telechips-qt5 = "2"

LAYERDEPENDS_telechips-qt5 = "core"
RM_WORK_EXCLUDE += "meta-toolchain-qt5"

LAYERSERIES_COMPAT_telechips-qt5 = "zeus dunfell"

INVITE_PLATFORM_append = "${@bb.utils.contains('DISTRO_FEATURES', 'wayland', ' qt5/wayland', ' qt5/eglfs', d)}"
