#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

# This startup script is used only if PulseAudio is started in system
# mode.

### Automatically load driver modules depending on the hardware available
.ifexists module-udev-detect.so
#load-module module-udev-detect
.else
### Use the static hardware detection module (for systems that lack udev/hal support)
#load-module module-detect
.endif

### Load several protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
#load-module module-native-protocol-unix auth-anonymous=1 socket=/tmp/pulseaudio.socket
#load-module module-native-protocol-unix auth-anonymous=1
load-module module-native-protocol-unix auth-anonymous=1 auth-cookie-enabled=0

### Automatically restore the volume of streams and devices
#load-module module-stream-restore fallback_table=/etc/pulse/default-stream.table
#load-module module-device-restore

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
#load-module module-alsa-source device=hw:0,0 source_name=tcsource rate=48000 tsched_buffer_size=65536
load-module module-alsa-source device=hw:0,0 source_name=tcsource rate=48000 tsched=0 fragment_size=4096
load-module module-null-sink
#load-module module-alsa-sink device=hw:0,0 sink_name=tcsink rate=48000 tsched_buffer_size=65536
load-module module-alsa-sink device=hw:0,0 sink_name=tcsink rate=48000 tsched=0 fragment_size=2048
load-module module-remap-sink sink_name=Primary
#load-module module-remap-sink sink_name=Secondary
#load-module module-alsa-sink device=hw:0,0 sink_name=Primary tsched=0 fragment_size=4096
load-module module-alsa-sink device=hw:0,1 sink_name=Secondary tsched=0 fragment_size=2048
load-module module-alsa-sink device=hw:0,4 sink_name=Calling tsched=0 fragment_size=1024
load-module module-default-device-restore

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle

### Enable positioned event sounds
load-module module-position-event-sounds

