#<path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
#/dev/mem    c      640      0       0       1       1       0        0        -
#
#type can be one of: 
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)

/dev		 				d	755	0	0	-	-	-	-	-
/dev/pts			 		d	755	0	0	-	-	-	-	-
/dev/shm			 		d	755	0	0	-	-	-	-	-
/dev/input					d	755	0	0	-	-	-	-	-
/dev/console				c	662	0	5	5	1	-	-	-
/dev/cpu_dma_latency		c	600	0	0	10	60	-	-	-
/dev/fb0               		c   640	0	0	29 	0	-	-	-
/dev/full					c	666	0	0	1	7	-	-	-
/dev/hwrng					c	600	0	0	10	183	-	-	-
/dev/i2c-0					c	600	0	0	89	0	-	-	-
/dev/i2c-1					c	600	0	0	89	1	-	-	-
/dev/ion					c	600	0	0	10	63	-	-	-
/dev/kmsg					c	644	0	0	1	11	-	-	-
/dev/mali0					c	666	0	0	10	61	-	-	-
/dev/mem					c	640	0	15	1	1	-	-	-
/dev/memory_bandwidth		c	600	0	0	10	57	-	-	-
/dev/mmcblk0				b	600	0	0	179	0	-	-	-
/dev/mmcblk0boot0			b	600	0	0	179	1	-	-	-
/dev/mmcblk0boot1			b	600	0	0	179	2	-	-	-
/dev/mmcblk0rpmb			b	600	0	0	179	3	-	-	-
/dev/mmcblk0p				b	600	0	0	179	4	4	1	16
/dev/network_throughput		c	600	0	0	10	58	-	-	-
/dev/network_latency		c	600	0	0	10	59	-	-	-
/dev/null					c	666	0	0	1	3	-	-	-
/dev/overlay				c	600	0	0	10	62	-	-	-
/dev/ptmx					c	666	0	0	5	2	-	-	-
/dev/random					c	644	0	0	1	8	-	-	-
/dev/switch_reverse_ipc		c	600	0	0	251	0	-	-	-
/dev/switch_gpio_reverse	c	600	0	0	252	0	-	-	-
/dev/tcc_ipc_ap				c	600	0	0	249	0	-	-	-
/dev/tcc_ipc_micom			c	600	0	0	250	0	-	-	-
/dev/tmem					c   660	0	29	213 1	-	-	-
/dev/tty					c	662	0	5	5	0	-	-	-
/dev/ttyAMA0				c	640	0	5	204 64  -   -   -
/dev/ttyprintk				c	640	0	5	5	3	-	-	-
/dev/urandom				c	644	0	0	1	9	-	-	-
/dev/vioc_mgr_a7s			c	600	0	0	248	0	-	-	-
/dev/zero					c	644	0	0	1	5	-	-	-
