pcm.!iec958 {
	type iec958
	slave {
		pcm "hw:0,1"
        format IEC958_SUBFRAME_LE
	}
	status [ 0x04 0x92 0x10 0x02 ]
}

pcm.!default {
	type hw
	card 0
}

ctl.!default {
	type hw
	card 0
}

pcm.tcc {
	type	softvol
	slave {
		pcm	"tcc_raw"
	}
	control {
		name	"tccvol"
		card	0
	}
}

pcm.tccout  {
    type dmix
    ipc_key 98765
    ipc_key_add_uid yes
    slave {
        pcm "hw:0"
        format S16_LE
        rate 48000
        channels 8
        period_size 480
        buffer_size 8192
    }
}

pcm.tccin {
    type dsnoop
    ipc_key 98762
    ipc_key_add_uid yes
    slave {
        pcm "hw:0"
        format S16_LE
        rate 48000
        channels 8
        period_size 480
        buffer_size 16384
    }
}

pcm.tcc_raw {
    type asym
    playback.pcm "tccout"
    capture.pcm "tccin"
}

# Set Multi-Channel
# Set bindings
pcm.quad {
	type multi
	slaves.a.pcm "hw:0,0"
	slaves.a.channels 2
	slaves.b.pcm "hw:0,1"
	slaves.b.channels 2
	bindings.0.slave a
	bindings.0.channel 0
	bindings.1.slave a
	bindings.1.channel 1
	bindings.2.slave b
	bindings.2.channel 0
	bindings.3.slave b
	bindings.3.channel 1
}

# Set ttable
pcm.frontx {
    type route
    slave {
        pcm "tccout"
    }
    ttable.0.0 1
    ttable.1.1 1
}

pcm.rearx {
    type route
    slave {
        pcm "tccout"
    }
    ttable.2.0 1
    ttable.3.1 1
}

pcm.centerx {
    type route
    slave {
        pcm "tccout"
    }
    ttable.4.0 1
    ttable.5.1 1
}

pcm.sidex {
    type route
    slave {
        pcm "tccout"
    }
    ttable.6.0 1
    ttable.7.1 1
}

pcm.rearout {
    type route
    slave {
        pcm "tccout"
    }
    ttable.0.2 1
    ttable.1.3 1
}

#Set hooks plugin
pcm.shook {
    type hooks
    slave {
        pcm "frontx"
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {
                name "main_vol"
                preserve true
                lock true
                optional true
                value [ 0 0 ]
            }
            {
                name "navi_vol"
                preserve true
                lock true
				optional true
                value [ 0 0 ]
            }
		]
	}
}

#Set file plugin
pcm.writefile {
        type file
    slave {
        pcm "tccout"
    }
    file "writefile.raw"
    format "raw"
}

#Set Soft-Volume
pcm.mainvol {
	type	softvol
	slave {
		pcm	"frontx"
	}
	control {
		name	"main_vol"
		card	0
	}
}

pcm.navivol {
	type	softvol
	slave {
		pcm	"frontx"
	}
	control {
		name	"navi_vol"
		card	0
	}
}

pcm.textvol {
	type	softvol
	slave {
		pcm	"frontx"
	}
	control {
		name	"text_vol"
		card	0
	}
}

pcm.callvol {
	type	softvol
	slave {
		pcm	"frontx"
	}
	control {
		name	"call_vol"
		card	0
	}
}

pcm.emervol {
	type	softvol
	slave {
		pcm	"frontx"
	}
	control {
		name	"emer_vol"
		card	0
	}
}

pcm.micvol {
	type	softvol
	slave {
		pcm "tccin"
	}
	control {
		name	"mic_vol"
		card	0
	}
}
