pcm.bluetooth {
	@args [ ADDRESS ]
	@args.ADDRESS {
		type string
	}
	type plug
	slave {
		pcm {
			type bluetooth
			device $ADDRESS
			profile "auto"
		}
	}
	hint {
		show on
		description "BT Headset"
	}
}
ctl.bluetooth {
	type bluetooth
}

