# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
			${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "telechips-subcore"
BBFILE_PATTERN_telechips-subcore = "^${LAYERDIR}/"
BBFILE_PRIORITY_telechips-subcore = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_telechips-subcore = "2"
LAYERDEPENDS_telechips-subcore = "telechips-core telechips-bsp"

LAYERSERIES_COMPAT_telechips-subcore = "zeus dunfell"

CLUSTER_PKG_NAME ?= "${@bb.utils.contains("DISTRO_FEATURES", "wayland", "wayland weston-init weston-examples", "qt-cluster", d)}"
RVC_SW_NUM ?= "0"
RVC_RECOVERY ?= "1"

SUBCORE_APPS ?= ""
RM_WORK_EXCLUDE += "telechips-subcore-image tc-rvc-app t-sound"
BUILDCFG_VARS_append = " SUBCORE_APPS"
